BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2023  22:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\function.obj, .\Objects\lcd.obj TO .\Ob
>> jects\Logic IC Tester using  8052 PRINT (.\Listings\Logic IC Tester using  8052.m51) RAMSIZE (256) CODE (0X0000-0X1FF
>> F)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\function.obj (FUNCTION)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Logic IC Tester using  8052 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?FUNCTION
            DATA    0014H     0007H     UNIT         _DATA_GROUP_
            DATA    001BH     0004H     UNIT         ?DT?MAIN
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01FAH     UNIT         ?PR?_OUTPUT?FUNCTION
            CODE    09FAH     00BDH     UNIT         ?PR?NOT_7404?FUNCTION
            CODE    0AB7H     009FH     UNIT         ?PR?XOR_7486?FUNCTION
            CODE    0B56H     009AH     UNIT         ?PR?AND_7408?FUNCTION
            CODE    0BF0H     0097H     UNIT         ?PR?NAND_7400?FUNCTION
            CODE    0C87H     0097H     UNIT         ?PR?NOR_7402?FUNCTION
            CODE    0D1EH     0097H     UNIT         ?PR?OR_7432?FUNCTION
            CODE    0DB5H     0094H     UNIT         ?C?LIB_CODE
            CODE    0E49H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ED5H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    0F56H     0041H     UNIT         ?PR?_DELAY?LCD
            CODE    0F97H     003FH     UNIT         ?CO?FUNCTION
            CODE    0FD6H     002BH     UNIT         ?PR?_LCD_STRING?LCD
            CODE    1001H     0026H     UNIT         ?PR?STRING?LCD
            CODE    1027H     0025H     UNIT         ?PR?LCD_INIT?LCD
            CODE    104CH     0022H     UNIT         ?CO?LCD
            CODE    106EH     001BH     UNIT         ?C_INITSEG
            CODE    1089H     0019H     UNIT         ?PR?SBIT_0?FUNCTION
            CODE    10A2H     0019H     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    10BBH     0019H     UNIT         ?PR?_LCD_CHAR?LCD
            CODE    10D4H     000EH     UNIT         ?PR?GATE0?FUNCTION
            CODE    10E2H     000DH     UNIT         ?PR?CLEAR_LINE2?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Logic IC Tester using  8052 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?STRING?LCD
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?CLEAR_LINE2?LCD
  +--> ?PR?NAND_7400?FUNCTION
  +--> ?PR?NOR_7402?FUNCTION
  +--> ?PR?NOT_7404?FUNCTION
  +--> ?PR?AND_7408?FUNCTION
  +--> ?PR?OR_7432?FUNCTION
  +--> ?PR?XOR_7486?FUNCTION

?PR?LCD_INIT?LCD               -----    -----
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD

?PR?_LCD_COMMAND?LCD           -----    -----
  +--> ?PR?_DELAY?LCD

?PR?STRING?LCD                 -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_STRING?LCD

?PR?_LCD_STRING?LCD            0016H    0005H
  +--> ?PR?_LCD_CHAR?LCD

?PR?_LCD_CHAR?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?CLEAR_LINE2?LCD            -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?STRING?LCD

?PR?NAND_7400?FUNCTION         -----    -----
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_OUTPUT?FUNCTION

?PR?_OUTPUT?FUNCTION           0014H    0002H
  +--> ?PR?CLEAR_LINE2?LCD
  +--> ?CO?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 3


  +--> ?PR?_LCD_STRING?LCD

?PR?NOR_7402?FUNCTION          -----    -----
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_OUTPUT?FUNCTION

?PR?NOT_7404?FUNCTION          -----    -----
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_OUTPUT?FUNCTION

?PR?AND_7408?FUNCTION          -----    -----
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?CLEAR_LINE2?LCD
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_OUTPUT?FUNCTION

?PR?OR_7432?FUNCTION           -----    -----
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_OUTPUT?FUNCTION

?PR?XOR_7486?FUNCTION          -----    -----
  +--> ?PR?GATE0?FUNCTION
  +--> ?PR?SBIT_0?FUNCTION
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_OUTPUT?FUNCTION



SYMBOL TABLE OF MODULE:  .\Objects\Logic IC Tester using  8052 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E49H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E4CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E49H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E49H         LINE#         133
  C:0E4BH         LINE#         134
  C:0E4CH         LINE#         135
  C:0E4DH         LINE#         136
  C:0E4FH         LINE#         185
  C:0E52H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0ED5H         PUBLIC        main
  B:00A0H.5       PUBLIC        down
  B:00A0H.6       PUBLIC        test
  D:001BH         PUBLIC        currentP
  B:00A0H.4       PUBLIC        up
  D:001DH         PUBLIC        stringS
  -------         PROC          MAIN
  C:0ED5H         LINE#         13
  C:0ED5H         LINE#         14
  C:0ED5H         LINE#         15
  C:0ED7H         LINE#         16
  C:0ED9H         LINE#         17
  C:0EDBH         LINE#         18
  C:0EDEH         LINE#         19
  C:0EE1H         LINE#         20
  C:0EE4H         LINE#         21
  C:0EE4H         LINE#         22
  C:0EE7H         LINE#         23
  C:0EEAH         LINE#         24
  C:0EFEH         LINE#         25
  C:0F01H         LINE#         26
  C:0F01H         LINE#         27
  C:0F04H         LINE#         28
  C:0F07H         LINE#         29
  C:0F1CH         LINE#         30
  C:0F1CH         LINE#         33
  C:0F1FH         LINE#         34
  C:0F38H         LINE#         35
  C:0F38H         LINE#         36
  C:0F38H         LINE#         37
  C:0F3BH         LINE#         38
  C:0F3DH         LINE#         39
  C:0F3DH         LINE#         40
  C:0F40H         LINE#         41
  C:0F42H         LINE#         42
  C:0F42H         LINE#         43
  C:0F45H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 5


  C:0F47H         LINE#         45
  C:0F47H         LINE#         46
  C:0F4AH         LINE#         47
  C:0F4CH         LINE#         48
  C:0F4CH         LINE#         49
  C:0F4FH         LINE#         50
  C:0F51H         LINE#         51
  C:0F51H         LINE#         52
  C:0F54H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C87H         PUBLIC        nor_7402
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09FAH         PUBLIC        not_7404
  C:0D1EH         PUBLIC        or_7432
  C:0AB7H         PUBLIC        xor_7486
  D:0008H         PUBLIC        g1
  D:0009H         PUBLIC        g2
  D:000AH         PUBLIC        g3
  D:000BH         PUBLIC        g4
  D:000CH         PUBLIC        g5
  D:000DH         PUBLIC        g6
  B:0090H.0       PUBLIC        p1_0
  B:00A0H.0       PUBLIC        p2_0
  B:0090H.1       PUBLIC        p1_1
  B:00A0H.1       PUBLIC        p2_1
  B:0090H.2       PUBLIC        p1_2
  B:00A0H.2       PUBLIC        p2_2
  B:0090H.3       PUBLIC        p1_3
  B:00A0H.3       PUBLIC        p2_3
  B:0090H.4       PUBLIC        p1_4
  C:0800H         PUBLIC        _output
  B:0090H.5       PUBLIC        p1_5
  B:0090H.6       PUBLIC        p1_6
  B:0090H.7       PUBLIC        p1_7
  C:1089H         PUBLIC        sbit_0
  C:0BF0H         PUBLIC        nand_7400
  C:10D4H         PUBLIC        gate0
  D:000EH         PUBLIC        i
  C:0B56H         PUBLIC        and_7408
  D:0010H         PUBLIC        j
  D:0012H         PUBLIC        k
  -------         PROC          SBIT_0
  C:1089H         LINE#         24
  C:1089H         LINE#         25
  C:1099H         LINE#         26
  C:10A1H         LINE#         28
  -------         ENDPROC       SBIT_0
  -------         PROC          GATE0
  C:10D4H         LINE#         30
  C:10D4H         LINE#         31
  C:10E1H         LINE#         32
  -------         ENDPROC       GATE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 6


  -------         PROC          NOT_7404
  C:09FAH         LINE#         34
  C:09FAH         LINE#         35
  C:09FAH         LINE#         36
  C:09FDH         LINE#         37
  C:0A02H         LINE#         38
  C:0A05H         LINE#         39
  C:0A17H         LINE#         40
  C:0A23H         LINE#         41
  C:0A2AH         LINE#         42
  C:0A3DH         LINE#         43
  C:0A50H         LINE#         44
  C:0A63H         LINE#         45
  C:0A76H         LINE#         46
  C:0A89H         LINE#         47
  C:0A9CH         LINE#         48
  C:0AB0H         LINE#         49
  -------         ENDPROC       NOT_7404
  -------         PROC          AND_7408
  C:0B56H         LINE#         51
  C:0B56H         LINE#         52
  C:0B59H         LINE#         53
  C:0B5CH         LINE#         55
  C:0B61H         LINE#         56
  C:0B64H         LINE#         57
  C:0B72H         LINE#         58
  C:0B77H         LINE#         59
  C:0B85H         LINE#         60
  C:0B8DH         LINE#         61
  C:0B94H         LINE#         62
  C:0BA0H         LINE#         63
  C:0BACH         LINE#         64
  C:0BB8H         LINE#         65
  C:0BC4H         LINE#         66
  C:0BD5H         LINE#         67
  C:0BE9H         LINE#         68
  -------         ENDPROC       AND_7408
  -------         PROC          NAND_7400
  C:0BF0H         LINE#         70
  C:0BF0H         LINE#         71
  C:0BF3H         LINE#         72
  C:0BF8H         LINE#         73
  C:0BFDH         LINE#         74
  C:0C00H         LINE#         75
  C:0C0EH         LINE#         76
  C:0C1CH         LINE#         77
  C:0C24H         LINE#         78
  C:0C2BH         LINE#         80
  C:0C35H         LINE#         81
  C:0C37H         LINE#         82
  C:0C41H         LINE#         83
  C:0C43H         LINE#         84
  C:0C4DH         LINE#         85
  C:0C4FH         LINE#         86
  C:0C59H         LINE#         87
  C:0C5BH         LINE#         88
  C:0C6CH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 7


  C:0C80H         LINE#         90
  -------         ENDPROC       NAND_7400
  -------         PROC          NOR_7402
  C:0C87H         LINE#         92
  C:0C87H         LINE#         93
  C:0C8AH         LINE#         94
  C:0C8FH         LINE#         95
  C:0C94H         LINE#         96
  C:0C97H         LINE#         97
  C:0CA5H         LINE#         98
  C:0CB3H         LINE#         99
  C:0CBBH         LINE#         100
  C:0CC2H         LINE#         101
  C:0CCCH         LINE#         102
  C:0CCEH         LINE#         103
  C:0CD8H         LINE#         104
  C:0CDAH         LINE#         105
  C:0CE4H         LINE#         106
  C:0CE6H         LINE#         107
  C:0CF0H         LINE#         108
  C:0CF2H         LINE#         109
  C:0D03H         LINE#         110
  C:0D17H         LINE#         111
  -------         ENDPROC       NOR_7402
  -------         PROC          OR_7432
  C:0D1EH         LINE#         113
  C:0D1EH         LINE#         114
  C:0D21H         LINE#         115
  C:0D26H         LINE#         116
  C:0D2BH         LINE#         117
  C:0D2EH         LINE#         118
  C:0D3CH         LINE#         119
  C:0D4AH         LINE#         120
  C:0D52H         LINE#         121
  C:0D59H         LINE#         123
  C:0D63H         LINE#         124
  C:0D65H         LINE#         125
  C:0D6FH         LINE#         126
  C:0D71H         LINE#         127
  C:0D7BH         LINE#         128
  C:0D7DH         LINE#         129
  C:0D87H         LINE#         130
  C:0D89H         LINE#         131
  C:0D9AH         LINE#         132
  C:0DAEH         LINE#         133
  -------         ENDPROC       OR_7432
  -------         PROC          XOR_7486
  C:0AB7H         LINE#         136
  C:0AB7H         LINE#         137
  C:0ABAH         LINE#         138
  C:0ABFH         LINE#         139
  C:0AC4H         LINE#         140
  C:0AC7H         LINE#         141
  C:0AD5H         LINE#         142
  C:0AE3H         LINE#         143
  C:0AEBH         LINE#         144
  C:0AF2H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 8


  C:0AFEH         LINE#         147
  C:0B00H         LINE#         148
  C:0B0CH         LINE#         149
  C:0B0EH         LINE#         150
  C:0B1AH         LINE#         151
  C:0B1CH         LINE#         152
  C:0B28H         LINE#         153
  C:0B2AH         LINE#         154
  C:0B3BH         LINE#         155
  C:0B4FH         LINE#         156
  -------         ENDPROC       XOR_7486
  -------         PROC          _OUTPUT
  D:0014H         SYMBOL        out_num
  C:0800H         LINE#         159
  C:0804H         LINE#         160
  C:0807H         LINE#         161
  C:081EH         LINE#         162
  C:081EH         LINE#         163
  C:081EH         LINE#         164
  C:0854H         LINE#         165
  C:085AH         LINE#         166
  C:085DH         LINE#         167
  C:085DH         LINE#         168
  C:0897H         LINE#         169
  C:089DH         LINE#         170
  C:08A0H         LINE#         171
  C:08A0H         LINE#         172
  C:08AEH         LINE#         173
  C:08BCH         LINE#         174
  C:08CAH         LINE#         175
  C:08D8H         LINE#         176
  C:08DEH         LINE#         177
  C:08DEH         LINE#         178
  C:08E1H         LINE#         179
  C:08E1H         LINE#         180
  C:0933H         LINE#         181
  C:0939H         LINE#         182
  C:093CH         LINE#         183
  C:093CH         LINE#         184
  C:0994H         LINE#         185
  C:099AH         LINE#         186
  C:099CH         LINE#         187
  C:099CH         LINE#         188
  C:09AAH         LINE#         189
  C:09B8H         LINE#         190
  C:09C6H         LINE#         191
  C:09D4H         LINE#         192
  C:09E2H         LINE#         193
  C:09F0H         LINE#         194
  C:09F9H         LINE#         195
  C:09F9H         LINE#         196
  C:09F9H         LINE#         197
  C:09F9H         LINE#         198
  C:09F9H         LINE#         199
  C:09F9H         LINE#         200
  -------         ENDPROC       _OUTPUT
  -------         ENDMOD        FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 9



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0F77H         PUBLIC        _delay
  C:1001H         PUBLIC        string
  C:0FD6H         PUBLIC        _LCD_String
  C:10BBH         PUBLIC        _LCD_Char
  C:10E2H         PUBLIC        clear_line2
  C:1027H         PUBLIC        LCD_Init
  B:0080H.2       PUBLIC        en
  D:0080H         PUBLIC        LCD_Port
  C:1050H         PUBLIC        myString
  B:0080H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        rw
  C:10A2H         PUBLIC        _LCD_Command
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F77H         LINE#         19
  C:0F77H         LINE#         20
  C:0F77H         LINE#         21
  C:0F81H         LINE#         22
  C:0F8FH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          STRING
  C:1001H         LINE#         25
  C:1001H         LINE#         26
  C:1006H         LINE#         27
  C:100FH         LINE#         28
  -------         ENDPROC       STRING
  -------         PROC          CLEAR_LINE2
  C:10E2H         LINE#         31
  C:10E2H         LINE#         32
  C:10E2H         LINE#         33
  C:10E7H         LINE#         34
  C:10EAH         LINE#         35
  -------         ENDPROC       CLEAR_LINE2
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmnd
  C:10A2H         LINE#         38
  C:10A4H         LINE#         39
  C:10A4H         LINE#         40
  C:10AFH         LINE#         41
  C:10B1H         LINE#         42
  C:10B1H         LINE#         43
  C:10B1H         LINE#         44
  C:10B1H         LINE#         45
  C:10B1H         LINE#         46
  C:10B1H         LINE#         48
  C:10B1H         LINE#         49
  C:10B1H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 10


  C:10B4H         LINE#         51
  C:10B6H         LINE#         52
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        char_data
  C:10BBH         LINE#         55
  C:10BDH         LINE#         56
  C:10BDH         LINE#         57
  C:10C8H         LINE#         58
  C:10CAH         LINE#         59
  C:10CAH         LINE#         60
  C:10CAH         LINE#         61
  C:10CAH         LINE#         62
  C:10CAH         LINE#         63
  C:10CAH         LINE#         65
  C:10CAH         LINE#         66
  C:10CAH         LINE#         67
  C:10CDH         LINE#         68
  C:10CFH         LINE#         69
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0FD6H         LINE#         73
  C:0FDCH         LINE#         74
  C:0FDCH         LINE#         75
  C:0FF3H         LINE#         76
  C:0FF3H         LINE#         77
  C:0FF6H         LINE#         78
  C:1000H         LINE#         79
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INIT
  C:1027H         LINE#         81
  C:1027H         LINE#         82
  C:1027H         LINE#         83
  C:102EH         LINE#         84
  C:1033H         LINE#         85
  C:1038H         LINE#         86
  C:103DH         LINE#         87
  C:1042H         LINE#         88
  C:1047H         LINE#         89
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0DB5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DE2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DF4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2023  22:52:35  PAGE 11



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07DDH BYTE (98%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=2290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
