[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"13 R:\PIC/PIC_AUTO.X/function.c
[v _Write_IC Write_IC `(v  1 e 1 0 ]
"19
[v _Test Test `(v  1 e 1 0 ]
"34
[v _Auto Auto `(v  1 e 1 0 ]
"89
[v _print print `(v  1 e 1 0 ]
"109
[v _Mode_4 Mode_4 `(v  1 e 1 0 ]
"136
[v _Mode_6 Mode_6 `(v  1 e 1 0 ]
"165
[v _gate_1 gate_1 `(v  1 e 1 0 ]
"6 R:\PIC/PIC_AUTO.X/lcd.c
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
"25
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"36
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"41
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"61
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"84
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"101
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"8 R:\PIC/PIC_AUTO.X/main.c
[v _main main `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 R:\PIC/PIC_AUTO.X/function.c
[v _gate gate `[6]ui  1 e 12 0 ]
"10
[v _truth truth `DC[6]ui  1 e 12 0 ]
"11
[v _name name `DC[7][5]uc  1 e 35 0 ]
"12
[v _i i `ui  1 e 2 0 ]
[v _j j `ui  1 e 2 0 ]
[v _k k `ui  1 e 2 0 ]
[v _n n `ui  1 e 2 0 ]
"1159 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2660
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2663
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2666
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2669
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2690
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2693
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2717
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2720
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2723
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"2726
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"2729
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"2756
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2759
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2762
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2765
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2768
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2771
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2921
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"2924
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"2927
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"2930
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"2939
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2942
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2945
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"2948
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"2951
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2954
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2990
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"2993
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2996
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"2999
[v _TRISD4 TRISD4 `VEb  1 e 0 @1092 ]
"3002
[v _TRISD5 TRISD5 `VEb  1 e 0 @1093 ]
"3005
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"358 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"8 R:\PIC/PIC_AUTO.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"51
} 0
"19 R:\PIC/PIC_AUTO.X/function.c
[v _Test Test `(v  1 e 1 0 ]
{
[v Test@n n `ui  1 p 2 28 ]
"33
} 0
"61 R:\PIC/PIC_AUTO.X/lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"83
} 0
"34 R:\PIC/PIC_AUTO.X/function.c
[v _Auto Auto `(v  1 e 1 0 ]
{
"88
} 0
"89
[v _print print `(v  1 e 1 0 ]
{
"92
[v print@charNum charNum `[3]uc  1 a 3 23 ]
"91
[v print@num num `i  1 a 2 26 ]
"89
[v print@n n `ui  1 p 2 13 ]
[v print@no no `ui  1 p 2 15 ]
"108
} 0
"505 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"165 R:\PIC/PIC_AUTO.X/function.c
[v _gate_1 gate_1 `(v  1 e 1 0 ]
{
"171
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"13 R:\PIC/PIC_AUTO.X/function.c
[v _Write_IC Write_IC `(v  1 e 1 0 ]
{
"18
} 0
"101 R:\PIC/PIC_AUTO.X/lcd.c
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
"103
[v LCD_Write_String@i i `i  1 a 2 11 ]
"101
[v LCD_Write_String@str str `*.26DCuc  1 p 2 6 ]
"106
} 0
"84
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"86
[v LCD_Write_Char@High4 High4 `uc  1 a 1 4 ]
[v LCD_Write_Char@Low4 Low4 `uc  1 a 1 3 ]
"84
[v LCD_Write_Char@Data Data `uc  1 a 1 wreg ]
"87
[v LCD_Write_Char@Data Data `uc  1 a 1 5 ]
"100
} 0
"41
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
"43
[v LCD_Set_Cursor@Temp Temp `uc  1 a 1 9 ]
[v LCD_Set_Cursor@High4 High4 `uc  1 a 1 8 ]
[v LCD_Set_Cursor@Low4 Low4 `uc  1 a 1 7 ]
"41
[v LCD_Set_Cursor@r r `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@c c `uc  1 p 1 4 ]
"44
[v LCD_Set_Cursor@r r `uc  1 a 1 6 ]
"60
} 0
"36
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"40
} 0
"25
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
{
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
[v LCD_CMD@CMD CMD `uc  1 a 1 wreg ]
"28
[v LCD_CMD@CMD CMD `uc  1 a 1 3 ]
"35
} 0
"6
[v _LCD_DATA LCD_DATA `(v  1 e 1 0 ]
{
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
[v LCD_DATA@Data Data `uc  1 a 1 wreg ]
"8
[v LCD_DATA@Data Data `uc  1 a 1 0 ]
"24
} 0
"136 R:\PIC/PIC_AUTO.X/function.c
[v _Mode_6 Mode_6 `(v  1 e 1 0 ]
{
"164
} 0
"109
[v _Mode_4 Mode_4 `(v  1 e 1 0 ]
{
"135
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
