Version 4.0 HI-TECH Software Intermediate Code
"2714 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2720
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2720: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2723
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2723: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2726: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2729
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2729: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1437 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ../PIC_AUTO.X/config.h
[p x FOSC  =  HS         ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x BOREN  =  ON        ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CP  =  OFF          ]
"6 ../PIC_AUTO.X/lcd.c
[; ;../PIC_AUTO.X/lcd.c: 6: void LCD_DATA(unsigned char Data)
[v _LCD_DATA `(v ~T0 @X0 1 ef1`uc ]
"7
[; ;../PIC_AUTO.X/lcd.c: 7: {
{
[e :U _LCD_DATA ]
"6
[; ;../PIC_AUTO.X/lcd.c: 6: void LCD_DATA(unsigned char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"7
[; ;../PIC_AUTO.X/lcd.c: 7: {
[f ]
"8
[; ;../PIC_AUTO.X/lcd.c: 8:   if(Data & 1)
[e $ ! != & -> _Data `i -> 1 `i -> 0 `i 96  ]
"9
[; ;../PIC_AUTO.X/lcd.c: 9:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
[e $U 97  ]
"10
[; ;../PIC_AUTO.X/lcd.c: 10:   else
[e :U 96 ]
"11
[; ;../PIC_AUTO.X/lcd.c: 11:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
[e :U 97 ]
"12
[; ;../PIC_AUTO.X/lcd.c: 12:   if(Data & 2)
[e $ ! != & -> _Data `i -> 2 `i -> 0 `i 98  ]
"13
[; ;../PIC_AUTO.X/lcd.c: 13:     RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
[e $U 99  ]
"14
[; ;../PIC_AUTO.X/lcd.c: 14:   else
[e :U 98 ]
"15
[; ;../PIC_AUTO.X/lcd.c: 15:     RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
[e :U 99 ]
"16
[; ;../PIC_AUTO.X/lcd.c: 16:   if(Data & 4)
[e $ ! != & -> _Data `i -> 4 `i -> 0 `i 100  ]
"17
[; ;../PIC_AUTO.X/lcd.c: 17:     RC4 = 1;
[e = _RC4 -> -> 1 `i `b ]
[e $U 101  ]
"18
[; ;../PIC_AUTO.X/lcd.c: 18:   else
[e :U 100 ]
"19
[; ;../PIC_AUTO.X/lcd.c: 19:     RC4 = 0;
[e = _RC4 -> -> 0 `i `b ]
[e :U 101 ]
"20
[; ;../PIC_AUTO.X/lcd.c: 20:   if(Data & 8)
[e $ ! != & -> _Data `i -> 8 `i -> 0 `i 102  ]
"21
[; ;../PIC_AUTO.X/lcd.c: 21:     RC5 = 1;
[e = _RC5 -> -> 1 `i `b ]
[e $U 103  ]
"22
[; ;../PIC_AUTO.X/lcd.c: 22:   else
[e :U 102 ]
"23
[; ;../PIC_AUTO.X/lcd.c: 23:     RC5 = 0;
[e = _RC5 -> -> 0 `i `b ]
[e :U 103 ]
"24
[; ;../PIC_AUTO.X/lcd.c: 24: }
[e :UE 95 ]
}
"25
[; ;../PIC_AUTO.X/lcd.c: 25: void LCD_CMD(unsigned char CMD)
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;../PIC_AUTO.X/lcd.c: 26: {
{
[e :U _LCD_CMD ]
"25
[; ;../PIC_AUTO.X/lcd.c: 25: void LCD_CMD(unsigned char CMD)
[v _CMD `uc ~T0 @X0 1 r1 ]
"26
[; ;../PIC_AUTO.X/lcd.c: 26: {
[f ]
"28
[; ;../PIC_AUTO.X/lcd.c: 28:   RC6 = 0;
[e = _RC6 -> -> 0 `i `b ]
"30
[; ;../PIC_AUTO.X/lcd.c: 30:   LCD_DATA(CMD);
[e ( _LCD_DATA (1 _CMD ]
"32
[; ;../PIC_AUTO.X/lcd.c: 32:   RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"33
[; ;../PIC_AUTO.X/lcd.c: 33:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"34
[; ;../PIC_AUTO.X/lcd.c: 34:   RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"35
[; ;../PIC_AUTO.X/lcd.c: 35: }
[e :UE 104 ]
}
"36
[; ;../PIC_AUTO.X/lcd.c: 36: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"37
[; ;../PIC_AUTO.X/lcd.c: 37: {
{
[e :U _LCD_Clear ]
[f ]
"38
[; ;../PIC_AUTO.X/lcd.c: 38:   LCD_CMD(0);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"39
[; ;../PIC_AUTO.X/lcd.c: 39:   LCD_CMD(1);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"40
[; ;../PIC_AUTO.X/lcd.c: 40: }
[e :UE 105 ]
}
"41
[; ;../PIC_AUTO.X/lcd.c: 41: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;../PIC_AUTO.X/lcd.c: 42: {
{
[e :U _LCD_Set_Cursor ]
"41
[; ;../PIC_AUTO.X/lcd.c: 41: void LCD_Set_Cursor(unsigned char r, unsigned char c)
[v _r `uc ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"42
[; ;../PIC_AUTO.X/lcd.c: 42: {
[f ]
"43
[; ;../PIC_AUTO.X/lcd.c: 43:   unsigned char Temp,Low4,High4;
[v _Temp `uc ~T0 @X0 1 a ]
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"44
[; ;../PIC_AUTO.X/lcd.c: 44:   if(r == 1)
[e $ ! == -> _r `i -> 1 `i 107  ]
"45
[; ;../PIC_AUTO.X/lcd.c: 45:   {
{
"46
[; ;../PIC_AUTO.X/lcd.c: 46:     Temp = 0x80 + c - 1;
[e = _Temp -> - + -> 128 `i -> _c `i -> 1 `i `uc ]
"47
[; ;../PIC_AUTO.X/lcd.c: 47:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"48
[; ;../PIC_AUTO.X/lcd.c: 48:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"49
[; ;../PIC_AUTO.X/lcd.c: 49:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"50
[; ;../PIC_AUTO.X/lcd.c: 50:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"51
[; ;../PIC_AUTO.X/lcd.c: 51:   }
}
[e :U 107 ]
"52
[; ;../PIC_AUTO.X/lcd.c: 52:   if(r == 2)
[e $ ! == -> _r `i -> 2 `i 108  ]
"53
[; ;../PIC_AUTO.X/lcd.c: 53:   {
{
"54
[; ;../PIC_AUTO.X/lcd.c: 54:     Temp = 0xC0 + c - 1;
[e = _Temp -> - + -> 192 `i -> _c `i -> 1 `i `uc ]
"55
[; ;../PIC_AUTO.X/lcd.c: 55:     High4 = Temp >> 4;
[e = _High4 -> >> -> _Temp `i -> 4 `i `uc ]
"56
[; ;../PIC_AUTO.X/lcd.c: 56:     Low4 = Temp & 0x0F;
[e = _Low4 -> & -> _Temp `i -> 15 `i `uc ]
"57
[; ;../PIC_AUTO.X/lcd.c: 57:     LCD_CMD(High4);
[e ( _LCD_CMD (1 _High4 ]
"58
[; ;../PIC_AUTO.X/lcd.c: 58:     LCD_CMD(Low4);
[e ( _LCD_CMD (1 _Low4 ]
"59
[; ;../PIC_AUTO.X/lcd.c: 59:   }
}
[e :U 108 ]
"60
[; ;../PIC_AUTO.X/lcd.c: 60: }
[e :UE 106 ]
}
"61
[; ;../PIC_AUTO.X/lcd.c: 61: void LCD_Init(void)
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"62
[; ;../PIC_AUTO.X/lcd.c: 62: {
{
[e :U _LCD_Init ]
[f ]
"64
[; ;../PIC_AUTO.X/lcd.c: 64:   TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"65
[; ;../PIC_AUTO.X/lcd.c: 65:   TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"66
[; ;../PIC_AUTO.X/lcd.c: 66:   TRISC7 = 0;
[e = _TRISC7 -> -> 0 `i `b ]
"68
[; ;../PIC_AUTO.X/lcd.c: 68:   LCD_DATA(0x00);
[e ( _LCD_DATA (1 -> -> 0 `i `uc ]
"69
[; ;../PIC_AUTO.X/lcd.c: 69:   _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;../PIC_AUTO.X/lcd.c: 70:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"71
[; ;../PIC_AUTO.X/lcd.c: 71:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"72
[; ;../PIC_AUTO.X/lcd.c: 72:   _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"73
[; ;../PIC_AUTO.X/lcd.c: 73:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"74
[; ;../PIC_AUTO.X/lcd.c: 74:   _delay((unsigned long)((150)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"75
[; ;../PIC_AUTO.X/lcd.c: 75:   LCD_CMD(0x03);
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"76
[; ;../PIC_AUTO.X/lcd.c: 76:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"77
[; ;../PIC_AUTO.X/lcd.c: 77:   LCD_CMD(0x02);
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"78
[; ;../PIC_AUTO.X/lcd.c: 78:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"79
[; ;../PIC_AUTO.X/lcd.c: 79:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"80
[; ;../PIC_AUTO.X/lcd.c: 80:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"81
[; ;../PIC_AUTO.X/lcd.c: 81:   LCD_CMD(0x00);
[e ( _LCD_CMD (1 -> -> 0 `i `uc ]
"82
[; ;../PIC_AUTO.X/lcd.c: 82:   LCD_CMD(0x06);
[e ( _LCD_CMD (1 -> -> 6 `i `uc ]
"83
[; ;../PIC_AUTO.X/lcd.c: 83: }
[e :UE 109 ]
}
"84
[; ;../PIC_AUTO.X/lcd.c: 84: void LCD_Write_Char(char Data)
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"85
[; ;../PIC_AUTO.X/lcd.c: 85: {
{
[e :U _LCD_Write_Char ]
"84
[; ;../PIC_AUTO.X/lcd.c: 84: void LCD_Write_Char(char Data)
[v _Data `uc ~T0 @X0 1 r1 ]
"85
[; ;../PIC_AUTO.X/lcd.c: 85: {
[f ]
"86
[; ;../PIC_AUTO.X/lcd.c: 86:   char Low4,High4;
[v _Low4 `uc ~T0 @X0 1 a ]
[v _High4 `uc ~T0 @X0 1 a ]
"87
[; ;../PIC_AUTO.X/lcd.c: 87:   Low4 = Data & 0x0F;
[e = _Low4 -> & -> _Data `i -> 15 `i `uc ]
"88
[; ;../PIC_AUTO.X/lcd.c: 88:   High4 = Data & 0xF0;
[e = _High4 -> & -> _Data `i -> 240 `i `uc ]
"89
[; ;../PIC_AUTO.X/lcd.c: 89:   RC6 = 1;
[e = _RC6 -> -> 1 `i `b ]
"90
[; ;../PIC_AUTO.X/lcd.c: 90:   LCD_DATA(High4>>4);
[e ( _LCD_DATA (1 -> >> -> _High4 `i -> 4 `i `uc ]
"91
[; ;../PIC_AUTO.X/lcd.c: 91:   RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"92
[; ;../PIC_AUTO.X/lcd.c: 92:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"93
[; ;../PIC_AUTO.X/lcd.c: 93:   RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"94
[; ;../PIC_AUTO.X/lcd.c: 94:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"95
[; ;../PIC_AUTO.X/lcd.c: 95:   LCD_DATA(Low4);
[e ( _LCD_DATA (1 -> _Low4 `uc ]
"96
[; ;../PIC_AUTO.X/lcd.c: 96:   RC7 = 1;
[e = _RC7 -> -> 1 `i `b ]
"97
[; ;../PIC_AUTO.X/lcd.c: 97:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"98
[; ;../PIC_AUTO.X/lcd.c: 98:   RC7 = 0;
[e = _RC7 -> -> 0 `i `b ]
"99
[; ;../PIC_AUTO.X/lcd.c: 99:   _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"100
[; ;../PIC_AUTO.X/lcd.c: 100: }
[e :UE 110 ]
}
"101
[; ;../PIC_AUTO.X/lcd.c: 101: void LCD_Write_String(const char *str)
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
"102
[; ;../PIC_AUTO.X/lcd.c: 102: {
{
[e :U _LCD_Write_String ]
"101
[; ;../PIC_AUTO.X/lcd.c: 101: void LCD_Write_String(const char *str)
[v _str `*Cuc ~T0 @X0 1 r1 ]
"102
[; ;../PIC_AUTO.X/lcd.c: 102: {
[f ]
"103
[; ;../PIC_AUTO.X/lcd.c: 103:   int i;
[v _i `i ~T0 @X0 1 a ]
"104
[; ;../PIC_AUTO.X/lcd.c: 104:   for(i=0;str[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"105
[; ;../PIC_AUTO.X/lcd.c: 105:     LCD_Write_Char(str[i]);
[e ( _LCD_Write_Char (1 *U + _str * -> _i `x -> -> # *U _str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `ui -> 0 `ui 112  ]
[e :U 113 ]
}
"106
[; ;../PIC_AUTO.X/lcd.c: 106: }
[e :UE 111 ]
}
"107
[; ;../PIC_AUTO.X/lcd.c: 107: void LCD_SL(void)
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"108
[; ;../PIC_AUTO.X/lcd.c: 108: {
{
[e :U _LCD_SL ]
[f ]
"109
[; ;../PIC_AUTO.X/lcd.c: 109:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"110
[; ;../PIC_AUTO.X/lcd.c: 110:   LCD_CMD(0x08);
[e ( _LCD_CMD (1 -> -> 8 `i `uc ]
"111
[; ;../PIC_AUTO.X/lcd.c: 111: }
[e :UE 116 ]
}
"112
[; ;../PIC_AUTO.X/lcd.c: 112: void LCD_SR(void)
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"113
[; ;../PIC_AUTO.X/lcd.c: 113: {
{
[e :U _LCD_SR ]
[f ]
"114
[; ;../PIC_AUTO.X/lcd.c: 114:   LCD_CMD(0x01);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"115
[; ;../PIC_AUTO.X/lcd.c: 115:   LCD_CMD(0x0C);
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"116
[; ;../PIC_AUTO.X/lcd.c: 116: }
[e :UE 117 ]
}
